<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSsql</title>
    <script src="jssql.js"></script>
    <style>
        body {
            font-family: sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div id="source-table"></div>
    <textarea spellcheck="false" id="sql-input" rows="5" cols="130" style="font-family: 'Courier New', Courier, monospace; font-size: large;">SELECT name, age, address.near_schools AS schools FROM users WHERE address.near_schools CONTAINS 'school 46' AND age > 50</textarea>
    <button onclick="runStatement()">run</button>
    <div id="result-table"></div>
</body>
<script src="index.js"></script>
<script src="compare.js"></script>
</html>