<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSsql</title>
    <script src="/jssql.js"></script>
</head>
<body>
    <div id="source-table"></div>
    <textarea id="sql-input" rows="5" cols="60"></textarea>
    <button onclick="runStatement()">run</button>
    <div id="result-table"></div>
</body>
<script src="index.js"></script>
</html>
